amazon.access.key=fakeAccessKeyId
amazon.access.secret-key=fakeSecretAccessKey
amazon.region=sa-east-1
amazon.endpoint.url=http://localhost:4566
spring.main.allow-bean-definition-overriding=true
# to never initialize the datasource:
spring.batch.initialize-schema=always
spring.batch.job.enabled=true
spring.batch.initializer.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.quartz.job-store-type=memory
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore
spring.datasource.url=jdbc:h2:mem:sadtest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
